{
  "name": "ilari-diary",
  "author": "",
  "license": "ISC",
  "version": "1.0.0",
  "description": "Ilari's flight diary",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.1",
    "eslint": "^9.25.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
